DEBUG=True
SECRET_KEY=your_secret_key
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432